.calculadora
    flex-direction: column
    background: teal
    color: white
    padding: 20px
    width: 500px
    .container
        display: flex
        gap: 10px
        &__division
            flex-direction: column
            gap: 5px