.tabela
    width: 500px
    background: teal
    padding: 20px
    flex-direction: column
    table
        border: 1px solid white
        background: black
        thead
            background: white
            color: teal
        tbody
            tr
                background: #cccccc
                &:nth-child(even)
                    background: #f2f2f2
            td
                padding: 5px
                text-align: center
